/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }  

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



    @font-face {
        font-family: 'Amatic SC';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/amaticsc/v24/TUZyzwprpvBS1izr_vOECuSf.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }


      body, html {height: 100%}
      body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
   
    h2, h3, h4, h5, h6 {
        overflow-wrap: normal;
    }

    h1 {
      text-align: center;
      overflow-wrap: normal;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 7vw;
      transform: translate(-50%, -50%);
    }
      
    .topnav {
        background-color: rgb(201, 145, 248);
        overflow: hidden; 
      }
        
    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
        font-size:3vw;
    }

    .topnav a:hover {
        background-color: rgb(237, 112, 216);
        color: black;
    }

    .topnav a.active {
        background-color: #8e34f5;
        color: white;
      }

      footer {
        float: left;
        width: 100%;
        text-align: center;
        padding: 3px;
        background-color: #ffc9fb;
        color: rgb(255, 0, 153);
        font-size:25px ;
      }

      .container {
        position: relative;
        text-align: center;
        color: rgb(0, 0, 0);
      }
    
      .flex-container {
          display: flex;
          flex-wrap:wrap;
          align-items: stretch;
          justify-content: space-around;
          flex-direction: row;
          font-size: 30px;
          text-align: center;
      }

      .flex-container > div{
        background-color:#ffc9fb;
        padding: 15px;
        height: fit-content;
        color: #000000;
        font-size: 40px;
        text-align: center;
        width: 70%;
      
      }

      .flex-item-right {
        background-color:#ffc9fb00;
        padding: 15px;
        height: fit-content;
        max-height: 800px;
        width: 50%;
        color: #000000;
        font-size: 40px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 15px;
        text-align: center;
        font-size: 35px;
        justify-content: space-around;

      }

      .row:after {
        content: "";
        display: table;
        clear: both;
        }

      @media (max-width: 600px) {
        .column {
          width: 100%;
        }
      }


      .menu {
        border: 1px solid rgb(244, 123, 255);
        background-size: contain;
        width: 70%;
        height: 270px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      }
    .grid img {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      max-width: 100%;
    }
